___
# Análise Exploratória de Dados: Pandas e Junção de conjuntos de dados
___

## Aula 02


**Links Úteis:**
1. https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html
2. https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.join.html?highlight=join#pandas.DataFrame.join

**Hoje:**
1.	Trabalhar com Pandas 

**Próxima aula:**
1.	Leitura prévia necessária: Magalhães e Lima (7ª. Edição): pág. 9 a 16 – destacando para variáveis qualitativas.

___

##  Renda per capita, Emissão de CO2 per capita e países sem litoral

Foram coletados dois conjuntos de dados do site https://www.gapminder.org/:
1. Emissão de CO2 per capita
1. Renda per capita (sendo usado PBI como uma `proxy` de renda)

Nesses *dataframes*, as linhas representam os países e as colunas representam o ano.

No *dataframe* *co2* criado a seguir, o conteúdo de cada célula é a medida de CO2 de um determinado ano (coluna) para determinado país (linha). 

No *dataframe* *income* criado a seguir, o conteúdo de cada célula é a medida de PIB per capita de um determinado ano (coluna) para um determinado país (linha). 

Também usamos as colunas *landlocked* e *region* do primeiro encontro. Neste caso não há uma coluna ano a ano porque este atributo muda só quando mudam as fronteiras de um país.


Como os arquivos estão separados, será preciso juntá-los cruzando o país.

Vamos nos restringir a analisar o ano de **2010**.

___

## Leitura dos arquivos e mudanças de índices

In [1]:
%matplotlib inline
import pandas as pd
import numpy as np
import math as math
from scipy import stats
import matplotlib.pyplot as plt

In [2]:
#Leitura dos arquivos em Excel
co2 = pd.read_excel('indicator CDIAC carbon_dioxide_emissions_per_capita.xlsx')
income = pd.read_excel('indicator gapminder gdp_per_capita_ppp.xlsx')
landlocked = pd.read_excel('landlocked_region.xlsx')

### CO2

É possível verificar que cada linha representa um país e as colunas representam o ano.

In [3]:
co2.head()

,CO2 per capita,1751,1755,1762,1763,1764,1765,1766,1767,1768,...,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.022704,0.027472,0.036780,0.047090,0.068312,0.131602,0.213325,0.262174,NaN,NaN
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.382066,1.332966,1.353789,1.224310,1.279420,1.297753,1.215055,1.336544,NaN,NaN
4,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.899236,2.762220,3.257010,3.113135,3.312875,3.328945,3.564361,3.480977,3.562504,3.785654
5,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.414281,7.499690,7.390955,6.839940,6.622435,6.527241,6.178520,6.092100,NaN,NaN
7,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.587810,1.177610,1.161662,1.308849,1.435044,1.474353,1.500054,1.593918,NaN,NaN

Vamos manter apenas o ano de 2010:

In [7]:
co2_2010 = co2.loc[:, ["CO2 per capita", 2010]]
co2_2010.head()

          CO2 per capita      2010
0               Abkhazia       NaN
1            Afghanistan  0.262174
2  Akrotiri and Dhekelia       NaN
3                Albania  1.336544
4                Algeria  3.480977

### Renda

O mesmo se aplica a renda.

Lembrando que GDP significa *gross domestic product*, ou *produto interno bruto*

In [5]:
income_2010 = income.loc[:, ["GDP per capita", 2010]]
income_2010.head()

          GDP per capita    2010
0               Abkhazia     NaN
1            Afghanistan  1637.0
2  Akrotiri and Dhekelia     NaN

### Landlocked e Region

Lembrando das colunas *landlocked*, que indica se um país tem litoral ou não, e *region*, que  indica a que região pertence

In [6]:
landlocked.head()

               Country              region  landlocked
0              Albania         europe_east           0
1              Algeria        africa_north           0
2               Angola  africa_sub_saharan           0
3  Antigua and Barbuda       america_north           0
4            Argentina       america_south           0

___
# Inner Join

Vamos agora juntar as três tabelas, selecionar apenas o ano de 2010 e remover os NaNs.

**Sugestão**: pesquise sobre a função DataFrame.join(), pode ser muito útil no futuro.

Para fazer essa junção, vamos utilizar o nome do país para `index` já que é a variável comum nos três arquivos.

Mudando o índice do *co2*:

In [8]:
co2_idx = co2_2010.set_index('CO2 per capita')
co2_idx.head() 
# Note que os índices numéricos sumiram, e que agora o nome do país está em negrito. 
# Essa mudança indica que os nomes agora são os índices de referência para fazer a junção das bases de dados.

                           2010
CO2 per capita
Abkhazia                    NaN
Afghanistan            0.262174
Akrotiri and Dhekelia       NaN
Albania                1.336544
Algeria                3.480977

Mudando o índice do *income*:

In [9]:
inco_idx = income_2010.set_index('GDP per capita')
inco_idx.head()

                          2010
GDP per capita
Abkhazia                   NaN
Afghanistan             1637.0
Akrotiri and Dhekelia      NaN
Albania                 9374.0
Algeria                12494.0

Mudando o índice do *landlocked*:

In [10]:
land_idx = landlocked.set_index('Country')
land_idx.head()

                                 region  landlocked
Country
Albania                     europe_east           0
Algeria                    africa_north           0
Angola               africa_sub_saharan           0
Antigua and Barbuda       america_north           0
Argentina                 america_south           0

___
# A junção das bases de dados deve ser feita duas-a-duas

As duas bases de dados possuem mesmo nome da variável `2010`. Logo é necessário renomear esses nomes dos `dataset´s` da esquerda (left) e da direita (right).

In [15]:
df = co2_idx.join(inco_idx, how='inner', lsuffix='_co2', rsuffix='_income')
df.head()

                       2010_co2  2010_income
Abkhazia                    NaN          NaN
Afghanistan            0.262174       1637.0
Akrotiri and Dhekelia       NaN          NaN
Albania                1.336544       9374.0
Algeria                3.480977      12494.0

Junção da terceira base de dados com o *dataframe* acima:

In [16]:
data = df.join(land_idx, how="inner")

Por que no exemplo acima não foi necessário usar prefixos ou sufixos?

In [17]:
data.head()

                     2010_co2  2010_income              region  landlocked
Albania              1.336544       9374.0         europe_east           0
Algeria              3.480977      12494.0        africa_north           0
Angola               1.593918       7047.0  africa_sub_saharan           0
Antigua and Barbuda  5.786646      20567.0       america_north           0
Argentina            4.466338      15765.0       america_south           0

Vamos agora **salvar** o *dataframe* para tornar mais fácil continuar a análise depois, se necessário. 

Note que esse será um requisito do Projeto 1 - salvar um *dataframe* e usar o arquivo salvo para fazer a análise.

In [18]:
#Salvando o DataFrame em um arquivo CSV (comma separated values)
data.to_csv( 'co2_income.csv', index=True)

In [19]:
data.to_excel('co2_income.xlsx')

___
# Explorando os índices

Indexação: vamos ver como descobrir se a Argentina é landlocked

In [21]:
data.loc["Argentina", "landlocked"]

0

In [22]:
data["landlocked"]["Argentina"]

0

In [23]:
data.landlocked["Argentina"]

0

___
# Atividade 1 

Veja no tutorial como fazer uma seleção só com os países da América do Norte.

* Atenção: Considere como América do Norte apenas Estados Unidos, Canadá e México.

In [20]:
data.loc[["United States", "Canada", "Mexico"], :]

                2010_co2  2010_income         region  landlocked
United States  17.502718      49373.0  america_north           0
Canada         14.672016      40773.0  america_north           0
Mexico          3.911319      15460.0  america_north           0

Podemos também selecionar pela variável `region` considerando a categoria `america_north`, mas essa <font color=red> contém países que na verdade são da América Central</font>.

In [24]:
data[data.region=="america_north"]

                      2010_co2  2010_income         region  landlocked
Antigua and Barbuda   5.786646      20567.0  america_north           0
Bahamas               7.186250      22915.0  america_north           0
Belize                1.353113       8209.0  america_north           0
Canada               14.672016      40773.0  america_north           0
Costa Rica            1.667709      12322.0  america_north           0
Cuba                  3.407420      18477.0  america_north           0
Dominica              2.002253      10375.0  america_north           0
El Salvador           1.008882       7237.0  america_north           0
Grenada               2.491538      11178.0  america_north           0
Guatemala             0.772631       6849.0  america_north           0
Haiti                 0.212077       1518.0  america_north           0
Honduras              1.066637       4270.0  america_north           0
Mexico                3.911319      15460.0  america_north           0
Nicaragua             0.785511       3966.0  america_north           0
Panama                2.738933      14921.0  america_north           0
Trinidad and Tobago  37.777355      29321.0  america_north           0
United States        17.502718      49373.0  america_north           0

___
#  Atividade 2

Qual o valor de *2010_income* que separa os $75\%$ mais ricos?  Monte um *dataframe* separado só com os $80\%$ mais ricos segundo a coluna *2010_income*?  

Dica: Veja as funções [quantile](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.quantile.html) e [percentile](https://docs.scipy.org/doc/numpy-1.14.0/reference/generated/numpy.percentile.html)

O `describe()` já traz esse valor que separa os 75% mais pobres. Esse valor é chamando de 3o. quartil, ou seja, Q3.

In [25]:
data["2010_income"].describe()

count       168.000000
mean      16898.964286
std       19264.053119
min         632.000000
25%        3327.500000
50%       10393.000000
75%       21675.500000
max      127984.000000
Name: 2010_income, dtype: float64

Note que os 80% mais ricos ficam <font color=red>**a partir dos 20% mais pobres**</font>

In [28]:
p20=data["2010_income"].quantile(0.2)
p20

2507.0

Podemos também fazer usando a função `np.percentile`. Note que esta função espera um **percentil** de 0 a 100.

In [29]:
p20=np.percentile(data["2010_income"], q = 20)
p20

2507.0

In [33]:
#Monte um *dataframe* separado só com os $80\%$ mais ricos segundo a coluna *2010_income*?  
data[data['2010_income']>p20]

                         2010_co2  2010_income              region  landlocked
Albania                  1.336544       9374.0         europe_east           0
Algeria                  3.480977      12494.0        africa_north           0
Angola                   1.593918       7047.0  africa_sub_saharan           0
Antigua and Barbuda      5.786646      20567.0       america_north           0
Argentina                4.466338      15765.0       america_south           0
Armenia                  1.364888       6508.0         europe_east           1
Australia               16.752301      41330.0   east_asia_pacific           0
Austria                  7.969244      42861.0         europe_west           1
Azerbaijan               4.976935      15950.0         europe_east           1
Bahamas                  7.186250      22915.0       america_north           0
Bahrain                 19.178419      40553.0           asia_west           0
Belarus                  6.483926      15703.0         europe_east           1
Belgium                 10.169529      40764.0         europe_west           0
Belize                   1.353113       8209.0       america_north           0
Bhutan                   0.656620       6516.0           asia_west           1
Bolivia                  1.556418       5279.0       america_south           1
Bosnia and Herzegovina   8.276977       9145.0         europe_east           0
Botswana                 2.607113      13642.0  africa_sub_saharan           1
Brazil                   2.152981      14660.0       america_south           0
Brunei                  22.960326      70636.0   east_asia_pacific           0
Bulgaria                 5.961127      14886.0         europe_east           0
Cambodia                 0.295652       2513.0   east_asia_pacific           0
Cameroon                 0.369120       2571.0  africa_sub_saharan           0
Canada                  14.672016      40773.0       america_north           0
Cape Verde               0.717071       6005.0  africa_sub_saharan           0
Chile                    4.221864      19204.0       america_south           0
China                    6.177530       9430.0   east_asia_pacific           0
Colombia                 1.634581      10777.0       america_south           0
Congo, Rep.              0.501538       5533.0  africa_sub_saharan           0
Costa Rica               1.667709      12322.0       america_north           0
...                           ...          ...                 ...         ...
Seychelles               8.137035      20364.0  africa_sub_saharan           0
Singapore                2.657863      72056.0   east_asia_pacific           0
Slovak Republic          6.607509      24438.0         europe_east           0
Slovenia                 7.551272      28377.0         europe_east           0
South Africa             9.177269      12087.0  africa_sub_saharan           0
Spain                    5.852169      32994.0         europe_west           0
Sri Lanka                0.609238       7572.0           asia_west           0
Sudan                    0.415147       3282.0  africa_sub_saharan           0
Suriname                 4.542832      14325.0       america_south           0
Swaziland                0.862523       5862.0  africa_sub_saharan           1
Sweden                   5.598303      42898.0         europe_west           0
Switzerland              5.056288      54183.0         europe_west           1
Syria                    3.030434       6603.0           asia_west           0
Thailand                 4.271486      12822.0   east_asia_pacific           0
Tonga                    1.515181       4945.0   east_asia_pacific           0
Trinidad and Tobago     37.777355      29321.0       america_north           0
Tunisia                  2.468832      10411.0        africa_north           0
Turkey                   4.095750      16674.0         europe_east           0
Turkmenistan            10.521497      10032.0           asia_west           1
Tuvalu                        NaN       3222.0   east_asia_pacific           0
Ukraine                  6.706011       7844.0         europe_east           0
United Arab Emirates    22.309405      56644.0           asia_west           0
United Kingdom           7.954469      36240.0         europe_west           0
United States           17.502718      49373.0       america_north           0
Uruguay                  1.972224      17095.0       america_south           0
Uzbekistan               3.805252       4185.0           asia_west           1
Vanuatu                  0.489601       2948.0   east_asia_pacific           0
Venezuela                6.961007      16536.0       america_south           0
Vietnam                  1.709945       4486.0   east_asia_pacific           0
Zambia                   0.185454       3451.0  africa_sub_saharan           1

[134 rows x 4 columns]